[defaults]
roles_path = devenv/roles:devenv/galaxy
host_key_checking = False
callback_plugins = /vagrant/scripts:/usr/share/ansible/plugins/callback
action_plugins = /vagrant/plugins/playbook/deploy_cluster/cephlcm_deploy_cluster/playbooks/plugins/actions
