[defaults]
roles_path = devenv/roles:devenv/galaxy
host_key_checking = False
callback_plugins = /vagrant/backend/controller/ansible_execution_step_callback:/usr/share/ansible/plugins/callback
action_plugins = /vagrant/plugins/playbook/deploy_cluster/decapod_deploy_cluster/playbooks/plugins/actions
