[flake8]
exclude = build,dist,docs/conf.py,*.egg-info,.eggs,.cache,.tox,backend/ansible/decapod_ansible/ceph-ansible,ui,__template__,backend/monitoring,plugins/playbook/telegraf_integration/decapod_plugin_playbook_telegraf_integration/dj-wasabi.telegraf,docs
inline-quotes = "
application-import-names = decapod_api,decapod_common,decapod_controller,decapodlib,decapod_migraion
import-order-style = smarkets

[tool:pytest]
addopts = -vvv -l
testpaths = tests
