[tox]
envlist = {dev,jenkins,profile}-test, {jenkins,dev}-static, metrics, bandit, deadcode, devenv-lint
skipsdist = True

[testenv]
basepython = python3
skip_install = True
usedevelop = True
recreate = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/constraints.txt

[testenv:dev-test]
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report=term-missing {posargs} tests

[testenv:jenkins-test]
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report=term-missing --cov-report html --junit-xml={toxinidir}/test-results.xml {posargs:--cov-fail-under 80} tests

[testenv:profile-test]
commands =
    py.test --basetemp={envtmpdir} --profile {posargs} tests

[testenv:dev-static]
deps =
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/constraints.txt
commands =
    flake8 --show-source

[testenv:jenkins-static]
deps =
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/constraints.txt
commands =
    flake8 --format pylint

[testenv:devenv-lint]
basepython = python2.7
deps =
    ansible-lint
    -c{toxinidir}/constraints.txt
skipinstall = True
usedevelop = False
commands =
    ansible-lint {toxinidir}/devenv/main.yaml

[testenv:deadcode]
deps =
    vulture
    -c{toxinidir}/constraints.txt
skipinstall = True
usedevelop = False
ignore_outcome = True
commands =
    vulture cephlcm cephlcmlib plugins playbook_plugins

[testenv:metrics]
deps =
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/constraints.txt
commands =
    radon cc --average --show-closures cephlcm
    radon raw --summary cephlcm
    radon mi --show --multi cephlcm
    xenon -aA -mA -bB cephlcm

[testenv:bandit]
deps =
    bandit
    -c{toxinidir}/constraints.txt
skipinstall = True
usedevelop = False
ignore_outcome = True
commands =
    bandit -r cephlcm cephlcmlib plugins playbook_plugins
