[tox]
envlist = {api,common,client,controller}-test, static, metrics
skipsdist = True

[testenv]
basepython = python2.7
skip_install = True
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    ipython
    ipdb
whitelist_externals =
    true
commands =
    py.test --basetemp={envtmpdir} {posargs:-v}

[testenv:static]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:metrics]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures vsm
    radon raw --summary vsm
    radon mi --show --multi vsm
    xenon -aA -mA -bB vsm
