[tox]
envlist = {dev,jenkins,profile}-test, static, metrics, deadcode, devenv-lint
skipsdist = True

[testenv]
basepython = python2.7
skip_install = True
usedevelop = True
recreate = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:dev-test]
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report=term-missing {posargs} tests

[testenv:jenkins-test]
commands =
    py.test --basetemp={envtmpdir} --cov --cov-report=term-missing --cov-report html {posargs:--cov-fail-under 80} tests

[testenv:profile-test]
commands =
    py.test --basetemp={envtmpdir} --profile {posargs} tests

[testenv:static]
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:devenv-lint]
deps =
  -r{toxinidir}/test-requirements.txt
skipinstall = True
usedevelop = False
commands =
    ansible-lint {toxinidir}/devenv/main.yaml

[testenv:deadcode]
deps =
  -r{toxinidir}/test-requirements.txt
skipinstall = True
usedevelop = False
ignore_outcome = True
commands =
    vulture cephlcm cephlcmlib plugins

[testenv:metrics]
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures cephlcm
    radon raw --summary cephlcm
    radon mi --show --multi cephlcm
    xenon -aA -mA -bB cephlcm
