[tox]
envlist = {api,common,client,controller}-test, static, metrics
skipsdist = True

[testenv]
basepython = python2.7
skip_install = True
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    ipython
    ipdb
whitelist_externals =
    true
commands =
    api: py.test --basetemp={envtmpdir} {posargs:-v -l --cov=cephlcm/api --cov-report=term-missing} tests
    client: py.test --basetemp={envtmpdir} {posargs:-v -l --cov=cephlcm/client --cov-report=term-missing} tests
    common: py.test --basetemp={envtmpdir} {posargs:-v -l --cov=cephlcm/common --cov-report=term-missing} tests
    controller: py.test --basetemp={envtmpdir} {posargs:-v -l --cov=cephlcm/controller --cov-report=term-missing} tests

[testenv:static]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:metrics]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures cephlcm
    radon raw --summary cephlcm
    radon mi --show --multi cephlcm
    xenon -aA -mA -bB cephlcm
