net:
  bindIp: 127.0.0.1
  http:
    enabled: false
  port: 27017

storage:
  dbPath: /var/lib/mongodb
  engine: wiredTiger
  journal:
    enabled: false

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
