// Global Variables

@max-size: 1200px;

@text:       #565C63;
@background: #DEE2E4;
@shrimp:     #FF634C;
@base:       #5A7983;
@base-hover: darken(@base, 10%);
@white:      #ffffff;
@green:      #7FB069;
@blue:       #9AD1D4;
@orange:     #E6AA68;

@open-sans: 'Open Sans', 'Source Sans Pro', helvetica, arial, tahoma, verdana, sans-serif;
@source-sans: 'Source Sans Pro', 'Open Sans', helvetica, arial, tahoma, verdana, sans-serif;
