/* Master Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}

a {
  cursor: pointer;
  cursor: hand;
}
navigation li {
  min-width: 80px;
  display: inline-block;

  &.right {
    float: right;
  }

  a.active {
    color: black;
  }
}

div.login {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;

  form {
    margin-top: 100px;
    display: inline-block;
    width: 160px;
    text-align: left;
    border: solid 1px #aaa;
    padding: 10px 20px;

    input {
      width: 160px;
      clear: left;
      margin-bottom: 10px;
    }
  }
}