[defaults]
host_key_checking = False
callback_plugins = /usr/share/ansible/plugins/callback
ask_pass = False
ask_sudo_pass = False
bin_ansible_callbacks = False
gather_subset = !facter,!ohai
nocows = 1
nocolor = 1
retry_files_enabled = False
transport = smart
timeout = 10
record_host_keys = False
