net:
  bindIp: 0.0.0.0
  port: 27017
  http:
    enabled: false
  ssl:
    mode: requireSSL
    PEMKeyFile: /certs/mongodb.pem

processManagement:
  fork: false

storage:
  dbPath: /data/db
  engine: wiredTiger
  journal:
    enabled: true
