net:
  bindIp: 0.0.0.0
  port: 27017
  http:
    enabled: false
  ssl:
    mode: requireSSL
    PEMKeyFile: /certs/mongodb.pem
    CAFile: /certs/mongodb-ca.crt
    allowInvalidHostnames: true
    allowConnectionsWithoutCertificates: true

processManagement:
  fork: false

storage:
  dbPath: /data/db
  engine: wiredTiger
  journal:
    enabled: true
