[uwsgi]
buffer-size = 65535
cheaper = 2
die-on-term = true
enable-threads = true
enable-threads = true
harakiri = 30
lazy-apps = true
master = true
max-requests = 5000
module = decapod_api.wsgi:application
no-orphans = true
post-buffering = 1048576
reload-on-rss = 50
single-interpreter = true
threads = 8
thunder-lock = true
touch-chain-reload = true
uwsgi-socket = 0.0.0.0:8000
vacuum = true
workers = 8
