[uwsgi]
uwsgi-socket = 0.0.0.0:8000
cheaper = 2
workers = 8
threads = 8
thunder-lock = true
die-on-term = true
master = true
harakiri = 30
enable-threads = true
module = cephlcm_api.wsgi:application
enable-threads = true
lazy-apps = true
vacuum = true
max-requests = 5000
touch-chain-reload = true
no-orphans = true
buffer-size = 65535
post-buffering = 1048576
reload-on-rss = 50
single-interpreter = true
