[uwsgi]
http = 0.0.0.0:8000
processes = 4
threads = 8
thunder-lock = true
die-on-term = true
master = true
harakiri = 30
enable-threads = true
module = cephlcm_api.wsgi:application
enable-threads = true
lazy-apps = true
vacuum = true
max-requests = 5000
